# SMFN

./: README.md  pom.xml
smfn-electricity/: pom.xml
smfn-electricity/src/main/java/net/gommagomma/smfn/electricity/: Charge.java  ElectricField2D.java
smfn-math/: .gitignore  pom.xml
smfn-math-fractal/: pom.xml
smfn-math-fractal/src/main/java/net/gommagomma/smfn/math/fractal/: ComplexIteration.java  Mandelbrot.java  MandelbrotSet.java
smfn-math-fractal/src/test/java/net/gommagomma/smfn/math/fractal/: MandelbrotSetTest.java
smfn-math/src/main/java/net/gommagomma/smfn/math/: Measure.java  OrderOfMagnitude.java  Point2D.java  SMFNConstant.java
smfn-math/src/main/java/net/gommagomma/smfn/math/algebra/: AlgebraicStructure.java  Complex.java  ComplexField.java  Field.java  FieldElement.java  HilbertSpace.java  Real.java  RealField.java  ScalarFieldElement.java  Space.java  Vector.java  VectorSpace.java
smfn-math/src/main/java/net/gommagomma/smfn/math/geometry/: DiscreteCartesianPlane.java  DiscreteGaussPlane.java  PlaneToArrayOfScalarOperator.java
smfn-math/src/test/java/net/gommagomma/smfn/math/: MainTest.java
