<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gommagomma.smfn</groupId>
    <artifactId>SMFN</artifactId>
    <version>0.0.1</version>
	<name>SMFN</name>
    <packaging>pom</packaging>
	<description>SMFN Computing eXPeriences</description>
	<inceptionYear>2022</inceptionYear>

	<modules>
		<module>smfn-math</module>
        <module>smfn-electricity</module>
    </modules>
</project>