<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gommagomma.smfn</groupId>
	<artifactId>net.gommagomma.smfn.math.fractal</artifactId>
	<version>0.0.1</version>
	<name>SMFN - Fractal eXPeriences</name>

	<dependencies>
		<dependency>
			<groupId>net.gommagomma.smfn</groupId>
			<artifactId>net.gommagomma.smfn.math</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>